##Hospital Architecture
Internet
   |
   v
+----------------------------------+
| Azure Application Gateway (WAF) |
+----------------------------------+
   |
   +------------------+------------------+
   |                  |                  |
   v                  v                  v
+--------------+ +--------------+ +--------------+
| Patient      | | Auth Service | | Admin        |
| Portal       | |              | | Dashboard    |
+--------------+ +--------------+ +--------------+
         \          |          /
          \         |         /
           v        v        v
      +----------------------+
      | Backend Services     |
      +----------------------+
                |
                +-------------------+
                |                   |
                v                   v
      +----------------+   +----------------+
      | Clinical API   |   | DICOM Streaming|
      +----------------+   +----------------+
                |
                v
      +----------------------+
      | Azure Load Balancer  |
      +----------------------+
                |
                v
      +----------------------+
      | Azure Virtual Network|
      +----------------------+
                |
      +---------+---------+
      |                   |
      v                   v
+-------------+   +-------------+
| Azure SQL   |   | Azure       |
| Database    |   | Storage     |
+-------------+   +-------------+

                |
                v
      +----------------------+
      | Azure Monitor & Logs |
      +----------------------+