┌───────────────┐
       │   __start__   │
       └───────┬───────┘
               │
               ▼
       ┌───────────────┐
       │  SUPERVISOR   │◄──────────────────────┐
       └───────┬───────┘                       │
               │                               │
       ┌───────┴───────────────────┐           │
       │ (Supervisor Router Edge)  │           │
       └───────┬───────────────┬───┘           │
               │ [If Context   │ [If Safe      │
               │  Required]    │  Direct]      │
               ▼               ▼               │
       ┌───────────────┐ ┌───────────────┐     │
       │  RESEARCHER   │ │    WRITER     │─────┘
       └───────┬───────┘ └───────┬───────┘ (Loops back to
               │                 │          Supervisor)
               └───────┬─────────┘
                       │
                       ▼
               ┌───────────────┐
               │    FINISH     │ (Validator Node Gate)
               └───────┬───────┘
                       │
                       ▼
               ┌───────────────┐
               │    __end__    │ (Promotes STM to LTM)
               └───────────────┘