Merchant API
      |
      v
+-------------+
| API Gateway |
+-------------+
      |
      v
+--------------+
| Payment Core |
+--------------+
      |
      +-------------------+------------------+
      |                   |                  |
      v                   v                  v

+--------------+   +--------------+   +--------------+
| Queue        |   | Queue        |   | Service Bus  |
| (Ledger)     |   | (Fraud)      |   +--------------+
+--------------+   +--------------+          |
      |                   |                  |
      v                   v                  +---------+---------+
+--------------+   +--------------+          |         |         |
| Ledger DB    |   | Fraud Enrich |          v         v         v
+--------------+   +--------------+   Notification Analytics Other